# takehomeassigment

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tymextakehomeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tymextakehomeapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/tymextakehomeapp/data/datasource/: UserPagingSource.kt
app/src/main/java/com/example/tymextakehomeapp/data/local/dao/: UserDAO.kt
app/src/main/java/com/example/tymextakehomeapp/data/local/entity/: UserEntity.kt
app/src/main/java/com/example/tymextakehomeapp/data/remote/: ApiService.kt
app/src/main/java/com/example/tymextakehomeapp/data/remote/dto/: User.kt
app/src/main/java/com/example/tymextakehomeapp/data/repository/: IUserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/tymextakehomeapp/di/: AppDatabase.kt  AppModule.kt
app/src/main/java/com/example/tymextakehomeapp/domain/model/: DTOUser.kt
app/src/main/java/com/example/tymextakehomeapp/domain/usecase/: GetGithubUsersUseCase.kt  GetUserDetailUseCase.kt
app/src/main/java/com/example/tymextakehomeapp/presentation/ui/: ListUserFragment.kt  ListUserViewModel.kt  UserPagingAdapter.kt
app/src/main/java/com/example/tymextakehomeapp/presentation/ui/listUser/: ListUserFragment.kt  ListUserViewModel.kt  UserPagingAdapter.kt
app/src/main/java/com/example/tymextakehomeapp/presentation/ui/userDetail/: UserDetailViewModel.kt  UserDetailsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_list_user.xml  fragment_user_details.xml  item_user.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tymextakehomeapp/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/example/tymextakehomeapp/data/: ListUserViewModelTest.kt  UserPagingSourceTest.kt
app/src/test/java/com/example/tymextakehomeapp/domain/: GetUserDetailUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
